 <html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Course website for MAT 121">
  <meta name="author" content="Cheng Peng">
  <title>Tutoring-Schedule</title>

  <!-- bootstrap  -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
</head>

<style>
      body {
        background-image: url('back_formula.jpg');
      }
</style>
<body>

<div id="header">


<!-- outer table -->
<table align = center width="900" border="0" cellpadding="0" cellspacing="0"  bordercolor=purple>
<tr><td>

<BR>
<center><h2>Statistics Tutoring Schedule - Spring 2021</h2> </center>
<BR>
This is the free statistics tutoring schedule for this semester. These drop-in tutoring sessions do not require an appointment. All tutors are current graduate students in Masters Program in Applied Statistics at WCU. They can help with all undergraduate statistics courses and programming in SAS and R. Please make good use of this resource to enhance your learning. 
<br><br>

<br><br>
<center><font size = 4 color = "darkred"> Password for all office hours: <b>STAT2020 </b></font></center>



<center>

<!-- level one table -->
  <div class="container sec">


 <table border = "2" class="table table-striped" style="max-width: 1100px; margin-left: auto; margin-right: auto;">
  <colgroup>
     <col span="1" style="width: 25%;">
     <col span="1" style="width: 25%;">
     <col span="1" style="width: 25%;">
     <col span="1" style="width: 25%;">
   </colgroup>

  <tr class="table-active">
       <th><br> Day</th>
       <th><br> Tutor</th>
       <th> Hours <br>(PM only)</th>
       <th> <br>Zoom Link</th>
  </tr>

 <tr>
    <td> Monday</td>
    
    <td>
       <font color = "red"> Ian</font> <br>
       Jeremiah 
    </td>
    <td>
       <font color = "red">2:00 PM - 4:00 PM </font> <BR>
       4:00 PM - 6:00 PM 
    </td>
    <td>
      <a href="https://wcupa.zoom.us/j/8590259371?pwd=NVlXMWZ3TlhSbU1JRkVyVUFOSDJadz09"><font color = "red">Ian's Zoom Office </font> </a> <br>
      <a href="https://wcupa.zoom.us/j/98259155998?pwd=S1RnQUFHM0lJa2lRNU4vZW9ZNWNWZz09">Jeremiah's Zoom Office</a><br>
    </td>
</tr>

 <tr>
   <td> Tuesday</td>
   <td> <font color = "red">Ally</font> <br> Joe </td>
   <td> <font color = "red">4:00 PM - 6:00 PM </font> <BR>
        7:00 PM - 9:00 PM
   </td>
   <td> <a href="https://wcupa.zoom.us/j/93140776628?pwd=Tm43Q3VtbFM2Z0Z2WDM3TkZycWFVQT09"> <font color = "red">Ally's Zoom Office </font> </a><BR>
       <a href="https://wcupa.zoom.us/j/96206808780?pwd=QjdpVC9GTmVic0l0WjZuTlFLMTBzUT09"> Joe's Zoom Office </a></td>
 </tr>

 <tr>
   <td> Wednesday</td>
   <td> <font color = "red">Anna</font>  <br> Michael</td>
   <td> <font color = "red">5:00 PM - 7:00 PM </font> <br> 7:30 PM - 9:30 PM </td>
   <td> <a href="https://wcupa.zoom.us/j/6270457004?pwd=dzB6K0lFMWs0U05YK3VCMXdDVmtHQT09"> <font color = "red">Anna's Zoom Office</font>  </a><br>
        <a href="https://wcupa.zoom.us/j/95447032450?pwd=TUp0elB4UGNkSnBaNXZFT2Z4dHJPdz09">Michael's Zoom Office </a>
      </td>
 </tr>

 <tr>
   <td> Thursday</td>
   <td> <font color = "red">Krista </font></td>
   <td> <font color = "red">3:00 PM - 5:00 PM</font></td>
   <td> <a href="https://wcupa.zoom.us/j/93640677037?pwd=c3c3aW1kZjdERHlLSnlqeS9zL05pUT09"> <font color = "red">Krista's Zoom Office </font></a></td>
 </tr>

</table>
</div>

<!-- outer table -->
</td> </tr> </table>

</body>
</html>


